# ETAG-SYSTEM

./: App.xaml  App.xaml.cs  CHANGELOG.md  ETAG_ERP.csproj  ETAG_ERP.db  ETAG_ERP_mm0jczyj_wpftmp.csproj  FINAL_SYSTEM_TEST.cs  FINAL_VERIFICATION_REPORT.md  ISavable.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PROJECT_COMPLETION_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS_REPORT.md  PROJECT_SUMMARY.md  README.md  TestApplication.cs  ThemeManager.cs
Commands/: RelayCommand.cs
Configuration/: AppSettings.json
Converters/: NullToBooleanConverter.cs
Helpers/: CategorySeeder.cs  DashboardHelper.cs  DatabaseHelper.cs  DatabaseHelper1.cs  DatabaseHelperHelpers.cs  DatabaseHelperHelpersHelpers.cs  DatabaseHelperHelpersHelpersBase.cs  DatabaseHelper_Extensions.cs  DatabaseInitializer.cs  ErrorHandler.cs  ExcelImportHelper.cs  ExportHelper.cs  FakeDatabase.cs  FileHelper.cs  InventoryExportHelper.cs  InvoiceTemplateHelper.cs  PerformanceOptimizer.cs  PermissionManager.cs  PermissionSeeder.cs  SampleDataSeeder.cs  SchemaCreator.cs  SessionManager.cs  ThemeManager.cs  ValidationHelper.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ClientService.cs  InvoiceService.cs  ItemService.cs  PurchaseService.cs  ReturnService.cs
Tests/: UnitTests.cs
Themes/: DarkTheme.xaml
Views/: AboutView.xaml  AboutView.xaml.cs  AccountsView.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddClientWindow.xaml.cs  AddEditExpenseView.xaml  AddEditExpenseView.xaml.cs  AddEditTransactionWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  AddLedgerEntryWindow.xaml  AddLedgerEntryWindow.xaml.cs  AddPurchaseItemWindow.xaml  AddPurchaseItemWindow.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  BaseViewModel.cs  CRMView.xaml  CRMView.xaml.cs  CompanySettingsView.xaml  CompanySettingsView.xaml.cs  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HRView.xaml  HRView.xaml.cs  HierarchicalCategoryView.xaml  HierarchicalCategoryView.xaml.cs  IconSelectorWindow.xaml  IconSelectorWindow.xaml.cs  InvoiceDetailsView.cs  InvoiceDetailsView.xaml.cs  InvoicesView.xaml.cs  ItemsInCategoryWindow.xaml  ItemsInCategoryWindow.xaml.cs  ItemsManagementWindow.xaml.cs  ItemsReportWindow.xaml  ItemsReportWindow.xaml.cs  ItemsView.xaml  (+11 more)
